exec-once = brave "--profile-directory=Profile 1" --app-id=cbinddfjoklonneiljlmkmmeejnpjoke
exec-once = /home/s4bba7/Apki/Caprine/Caprine.AppImage
exec-once = flatpak run --branch=stable --arch=x86_64 --command=zapzap --file-forwarding com.rtosta.zapzap @@u %u @@
exec-once = keepassxc
